--
-- PostgreSQL database dump
--

-- Dumped from database version 14.7 (Homebrew)
-- Dumped by pg_dump version 14.7 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: c_pokemon_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.c_pokemon_type (
    name character varying(50),
    type_1 smallint,
    type_2 smallint
);


ALTER TABLE public.c_pokemon_type OWNER TO postgres;

--
-- Name: m_pokemon; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_pokemon (
    id smallint NOT NULL,
    branch smallint NOT NULL,
    name character varying(20),
    h smallint,
    a smallint,
    b smallint,
    c smallint,
    d smallint,
    s smallint,
    total smallint,
    type_1 smallint,
    type_2 smallint
);


ALTER TABLE public.m_pokemon OWNER TO postgres;

--
-- Name: m_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_type (
    type_id integer NOT NULL,
    type_name character varying(50) NOT NULL
);


ALTER TABLE public.m_type OWNER TO postgres;

--
-- Name: m_type_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_type_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_type_type_id_seq OWNER TO postgres;

--
-- Name: m_type_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_type_type_id_seq OWNED BY public.m_type.type_id;


--
-- Name: season_rank; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.season_rank (
    season smallint NOT NULL,
    rank smallint NOT NULL,
    name character varying(50),
    id smallint,
    branch smallint
);


ALTER TABLE public.season_rank OWNER TO postgres;

--
-- Name: m_type type_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_type ALTER COLUMN type_id SET DEFAULT nextval('public.m_type_type_id_seq'::regclass);


--
-- Data for Name: c_pokemon_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.c_pokemon_type (name, type_1, type_2) FROM stdin;
ニャオハ	5	0
ニャローテ	5	0
マスカーニャ	5	16
ホゲータ	2	0
アチゲータ	2	0
ラウドボーン	2	14
クワッス	3	0
ウェルカモ	3	0
ウェーニバル	3	7
グルトン	1	0
パフュートン(オスのすがた)	1	0
パフュートン(メスのすがた)	1	0
タマンチュラ	12	0
ワナイダー	12	0
マメバッタ	12	0
エクスレッグ	12	16
ハネッコ	5	10
ポポッコ	5	10
ワタッコ	5	10
ヤヤコマ	1	10
ヒノヤコマ	2	10
ファイアロー	2	10
パモ	4	0
パモット	4	7
パーモット	4	7
デルビル	16	2
ヘルガー	16	2
ヤングース	1	0
デカグース	1	0
ホシガリス	1	0
ヨクバリス	1	0
ヒマナッツ	5	0
キマワリ	5	0
コロボーシ	12	0
コロトック	12	0
コフキムシ	12	0
コフーライ	12	0
ビビヨン	12	10
ミツハニー	10	12
ビークイン	10	12
ココガラ	10	0
アオガラス	10	0
アーマーガア	10	17
ピンプク	1	0
ラッキー	1	0
ハピナス	1	0
ルリリ	1	18
マリル	3	18
マリルリ	3	18
アメタマ	12	3
アメモース	12	10
ブイゼル	3	0
フローゼル	3	0
ウパー(パルデアのすがた)	8	9
ドオー	8	9
コダック	3	0
ゴルダック	3	0
カムカメ	3	0
カジリガメ	3	13
ププリン	1	18
プリン	1	18
プクリン	1	18
ラルトス	11	18
キルリア	11	18
サーナイト	11	18
エルレイド	11	7
スリープ	11	0
スリーパー	11	0
ゴース	14	8
ゴースト	14	8
ゲンガー	14	8
ワッカネズミ	1	0
イッカネズミ	1	0
ピチュー	4	0
ピカチュウ	4	0
ライチュウ	4	0
パピモッチ	18	0
バウッツェル	18	0
ナマケロ	1	0
ヤルキモノ	1	0
ケッキング	1	0
アマカジ	5	0
アママイコ	5	0
アマージョ	5	0
ミニーブ	5	1
オリーニョ	5	1
オリーヴァ	5	1
ウソハチ	13	0
ウソッキー	13	0
イワンコ	13	0
ルガルガン(まひるのすがた)	13	0
ルガルガン(たそがれのすがた)	13	0
ルガルガン(まよなかのすがた)	13	0
タンドン	13	0
トロッゴン	13	2
セキタンザン	13	2
コリンク	4	0
ルクシオ	4	0
レントラー	4	0
ムックル	1	10
ムクバード	1	10
ムクホーク	1	10
オドリドリ(めらめら)	2	10
オドリドリ(ぱちぱち)	4	10
オドリドリ(ふらふら)	11	10
オドリドリ(まいまい)	14	10
メリープ	4	0
モココ	4	0
デンリュウ	4	0
チュリネ	5	0
ドレディア	5	0
キノココ	5	0
キノガッサ	5	7
カジッチュ	5	15
アップリュー	5	15
タルップル	5	15
バネブー	11	0
ブーピッグ	11	0
イキリンコ	1	10
ムウマ	14	0
ムウマージ	14	0
マクノシタ	7	0
ハリテヤマ	7	0
マケンカニ	7	0
ケケンカニ	7	6
ヤトウモリ	8	2
エンニュート	8	2
ゴマゾウ	9	0
ドンファン	9	0
ゾウドウ	17	0
ダイオウドウ	17	0
フカマル	15	9
ガバイト	15	9
ガブリアス	15	9
コジオ	13	0
ジオヅム	13	0
キョジオーン	13	0
キャモメ	3	10
ペリッパー	3	10
コイキング	3	0
ギャラドス	3	10
サシカマス	3	0
カマスジョー	3	0
バスラオ	3	0
ゴクリン	8	0
マルノーム	8	0
ニャース	1	0
ペルシアン	1	0
フワンテ	14	10
フワライド	14	10
フラベベ	18	0
フラエッテ	18	0
フラージェス	18	0
ディグダ	9	0
ダグトリオ	9	0
コータス	2	0
ドンメル	2	9
バクーダ	2	9
ドーミラー	17	11
ドータクン	17	11
キバゴ	15	0
オノンド	15	0
オノノクス	15	0
マンキー	7	0
オコリザル	7	0
コノヨザル	7	14
アサナン	7	11
チャーレム	7	11
リオル	7	0
ルカリオ	7	17
カルボウ	2	0
グレンアルマ	2	11
ソウブレイズ	2	14
ドジョッチ	3	9
ナマズン	3	9
ズピカ	4	0
ハラバリー	4	0
ヌメラ	15	0
ヌメイル	15	0
ヌメルゴン	15	0
グレッグル	8	7
ドクロッグ	8	7
カイデン	4	10
タイカイデン	4	10
イーブイ	1	0
シャワーズ	3	0
サンダース	4	0
ブースター	2	0
エーフィ	11	0
ブラッキー	16	0
リーフィア	5	0
グレイシア	6	0
ニンフィア	18	0
ノコッチ	1	0
ノココッチ	1	0
シキジカ	1	5
メブキジカ	1	5
キリンリキ	1	11
リキキリン	1	11
ベトベター	8	0
ベトベトン	8	0
オラチフ	16	0
マフィティフ	16	0
エレズン	4	8
ストリンダー	4	8
デデンネ	4	18
パチリス	4	0
シルシュルー	8	1
タギングル	8	1
オドシシ	1	0
タマゲタケ	5	8
モロバレル	5	8
ビリリダマ	4	0
マルマイン	4	0
コイル	4	17
レアコイル	4	17
ジバコイル	4	17
メタモン	1	0
ガーディ	2	0
ウインディ	2	0
ヒメグマ	1	0
リングマ	1	0
ザングース	1	0
ハブネーク	8	0
チルット	1	10
チルタリス	15	10
メェークル	5	0
ゴーゴート	5	0
ケンタロス	1	0
ケンタロス(パルデアのすがた)	7	0
ケンタロス(パルデアのすがた炎)	7	2
ケンタロス(パルデアのすがた水)	7	3
シシコ	2	1
カエンジシ	2	1
スカンプー	8	16
スカタンク	8	16
ゾロア	16	0
ゾロアーク	16	0
ニューラ	16	6
マニューラ	16	6
ヤミカラス	16	10
ドンカラス	16	10
ゴチム	11	0
ゴチミル	11	0
ゴチルゼル	11	0
ヤバチャ	14	0
ポットデス	14	0
ミミッキュ	14	18
クレッフィ	17	18
イエッサン(オスのすがた)	11	1
イエッサン(メスのすがた)	11	1
アノクサ	5	14
アノホラグサ	5	14
ノノクラゲ	9	5
リククラゲ	9	5
トロピウス	5	10
カリキリ	5	0
ラランテス	5	0
ガケガニ	13	0
カプサイジ	5	0
スコヴィラン	5	2
サボネア	5	0
ノクタス	5	16
シガロコ	12	0
ベラカス	12	11
コンパン	12	8
モルフォン	12	8
クヌギダマ	12	0
フォレトス	12	17
ストライク	10	12
ハッサム	12	17
ヘラクロス	12	7
ヒラヒナ	11	0
クエスパトラ	11	0
ヒポポタス	9	0
カバルドン	9	0
メグロコ	9	16
ワルビル	9	16
ワルビアル	9	16
スナヘビ	9	0
サダイジャ	9	0
ドロバンコ	9	0
バンバドロ	9	0
メラルバ	12	2
ウルガモス	12	2
タツベイ	15	0
コモルー	15	0
ボーマンダ	15	10
カヌチャン	18	17
ナカヌチャン	18	17
デカヌチャン	18	17
ミブリム	11	0
テブリム	11	0
ブリムオン	11	18
ベロバー	16	18
ギモー	16	18
オーロンゲ	16	18
ウミディグダ	3	0
ウミトリオ	3	0
オトシドリ	10	16
ナミイルカ	3	0
イルカマン(ナイーブフォルム)	3	0
イルカマン(マイティフォルム)	3	0
ブロロン	17	8
ブロロローム	17	8
モトトカゲ	15	1
ミミズズ	17	0
ヤミラミ	16	14
カゲボウズ	14	0
ジュペッタ	14	0
タイレーツ	7	0
ルチャブル	7	10
ミカルゲ	14	16
オンバット	10	15
オンバーン	10	15
ドラメシヤ	15	14
ドロンチ	15	14
ドラパルト	15	14
キラーメ	13	8
キラフロル	13	8
ロトム	4	14
ロトム(ヒート)	4	2
ロトム(ウォッシュ)	4	3
ロトム(フロスト)	4	6
ロトム(スピン)	4	10
ロトム(カット)	4	5
ボチ	14	0
ハカドッグ	14	0
ヤレユータン	1	11
ナゲツケサル	7	0
ネッコアラ	1	0
ヨーギラス	13	9
サナギラス	13	9
バンギラス	13	16
イシヘンジン	13	0
コオリッポ(アイスフェイス)	6	0
コオリッポ(ナイスフェイス)	6	0
バチンウニ	4	0
スナバァ	14	9
シロデスナ	14	9
ヤドン	3	11
ヤドラン	3	11
ヤドキング	3	11
カラナクシ	3	0
トリトドン	3	9
シェルダー	3	0
パルシェン	3	6
ハリーセン	3	8
ラブカス	3	0
ケイコウオ	3	0
ネオラント	3	0
ハギギシリ	3	11
ママンボウ	3	0
クズモー	8	3
ドラミドロ	8	15
ウデッポウ	3	0
ブロスター	3	0
シビシラス	4	0
シビビール	4	0
シビルドン	4	0
ヒドイデ	8	3
ドヒドイデ	8	3
カラミンゴ	10	7
ミニリュウ	15	0
ハクリュー	15	0
カイリュー	15	10
ユキハミ	6	12
モスノウ	6	12
ユキカブリ	5	6
ユキノオー	5	6
デリバード	6	10
クマシュン	6	0
ツンベアー	6	0
ユキワラシ	6	0
オニゴーリ	6	0
ユキメノコ	6	14
フリージオ	6	0
アルクジラ	6	0
ハルクジラ	6	0
カチコール	6	0
クレベース	6	0
ワシボン	1	10
ウォーグル	1	10
コマタナ	16	17
キリキザン	16	17
ドドゲザン	16	17
モノズ	16	15
ジヘッド	16	15
サザンドラ	16	15
ミガルーサ	3	11
ヘイラッシャ	3	0
シャリタツ	15	3
イダイナキバ	9	7
サケブシッポ	18	11
アラブルタケ	5	16
ハバタクカミ	14	18
チヲハウハネ	12	7
スナノケガワ	4	9
テツノワダチ	9	17
テツノツツミ	6	3
テツノカイナ	7	4
テツノコウベ	16	10
テツノドクガ	2	8
テツノイバラ	13	4
セビエ	15	6
セゴール	15	6
セグレイブ	15	6
コレクレー	14	0
サーフゴー	17	14
チオンジェン	16	5
パオジアン	16	6
ディンルー	16	9
イーユイ	16	2
トドロクツキ	15	16
テツノブジン	18	7
コライドン	7	15
ミライドン	4	15
ニャース(ガラルのすがた)	17	0
ニャイキング	17	0
ウパー	3	9
ヌオー	3	9
ヒトカゲ	2	0
リザード	2	0
リザードン	2	10
ヒバニー	2	0
ラビフット	2	0
エースバーン	2	0
ケロマツ	3	0
ゲコガシラ	3	0
ゲッコウガ	3	16
ゾロア(ヒスイのすがた)	1	14
ゾロアーク(ヒスイのすがた)	1	14
ウネルミナモ	15	3
テツノイサハ	5	11
モクロー	5	10
フクスロー	5	10
ジュナイパー	5	14
ミジュマル	3	0
フタチマル	3	0
ダイケンキ	3	0
ヒノアラシ	2	0
マグマラシ	2	0
バクフーン	2	0
メッソン	3	0
ジメレオン	3	0
インテレオン	3	0
\.


--
-- Data for Name: m_pokemon; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_pokemon (id, branch, name, h, a, b, c, d, s, total, type_1, type_2) FROM stdin;
101	1	マルマイン	60	50	70	80	80	150	490	4	0
887	1	ドラパルト	88	120	75	100	75	142	600	15	14
992	1	テツノツツミ	56	80	114	124	60	136	570	6	3
847	1	カマスジョー	61	123	60	60	50	136	490	3	0
999	1	ミライドン	100	85	100	135	115	135	670	4	15
998	1	コライドン	100	135	115	85	100	135	670	7	15
995	1	パオジアン	80	120	80	90	65	135	570	16	6
983	1	ハバタクカミ	55	55	55	135	135	135	570	14	18
875	2	コオリッポ(ナイスフェイス)	75	80	70	65	50	130	470	6	0
135	1	サンダース	65	65	60	110	95	130	525	4	0
663	1	ファイアロー	78	81	71	74	69	126	499	2	10
958	1	タイカイデン	70	70	60	105	60	125	490	4	10
461	1	マニューラ	70	120	65	45	85	125	510	16	6
908	1	マスカーニャ	76	110	70	81	70	123	530	5	16
715	1	オンバーン	85	70	80	97	80	123	535	10	15
953	1	モトトカゲ	70	95	65	85	65	121	501	15	1
930	1	ウミトリオ	35	100	50	50	70	120	425	3	0
51	1	ダグトリオ	35	100	50	50	70	120	425	9	0
985	1	トドロクツキ	105	139	71	55	101	119	590	15	16
815	1	エースバーン	80	116	75	65	75	119	530	2	0
701	1	ルチャブル	78	92	75	74	63	118	500	7	10
758	1	エンニュート	68	64	60	111	60	117	480	8	2
993	1	テツノブジン	74	130	90	120	60	116	590	18	7
419	1	フローゼル	85	105	55	85	50	115	495	3	0
215	1	ニューラ	55	95	55	35	75	115	430	16	6
53	1	ペルシアン	65	70	60	65	65	115	440	1	0
745	1	ルガルガン(まひるのすがた)	75	115	65	55	65	112	487	13	0
982	1	サケブシッポ	115	65	99	65	115	111	570	18	11
946	1	イッカネズミ	74	75	70	65	75	111	470	1	0
988	1	テツノドクガ	80	70	60	140	110	110	570	2	8
969	1	タギングル	63	95	65	80	72	110	485	8	1
745	2	ルガルガン(たそがれのすがた)	75	117	65	55	65	110	487	13	0
478	1	ユキメノコ	70	80	70	80	70	110	480	6	14
196	1	エーフィ	65	65	60	130	95	110	525	11	0
189	1	ワタッコ	75	55	70	55	95	110	460	5	10
94	1	ゲンガー	60	65	60	130	75	110	500	14	8
26	1	ライチュウ	60	90	55	90	80	110	485	4	0
990	1	テツノコウベ	94	80	86	122	80	108	570	16	10
986	1	テツノワダチ	90	112	120	72	70	106	570	9	17
668	1	カエンジシ	86	68	72	109	66	106	507	2	1
956	1	パーモット	70	115	70	70	60	105	490	4	7
927	1	クエスパトラ	95	60	60	101	60	105	481	11	0
615	1	フリージオ	80	50	50	95	135	105	515	6	0
571	1	ゾロアーク	60	105	60	120	60	105	510	16	0
429	1	ムウマージ	60	60	60	105	105	105	495	14	0
123	1	ストライク	70	110	80	55	80	105	500	10	12
886	1	ドロンチ	68	80	50	60	50	102	410	15	14
445	1	ガブリアス	108	130	95	80	85	102	600	15	9
981	1	スナノケガワ	85	81	97	121	85	101	570	4	9
702	1	デデンネ	67	58	57	81	67	101	431	4	18
1007	1	リククラゲ	80	70	65	80	120	100	515	9	5
997	1	イーユイ	55	80	80	135	120	100	570	16	2
934	2	イルカマン(マイティフォルム)	100	160	97	106	87	100	650	3	0
934	1	イルカマン(ナイーブフォルム)	100	70	72	53	62	100	457	3	0
637	1	ウルガモス	85	60	65	135	105	100	550	12	2
398	1	ムクホーク	85	120	70	50	60	100	485	1	10
373	1	ボーマンダ	95	135	80	110	80	100	600	15	10
289	1	ケッキング	150	160	100	95	65	100	670	1	0
100	1	ビリリダマ	40	30	50	55	55	100	330	4	0
6	1	リザードン	78	84	78	109	85	100	534	2	10
635	1	サザンドラ	92	105	90	125	90	98	600	16	15
550	1	バスラオ	70	92	65	80	55	98	460	3	0
612	1	オノノクス	76	147	90	60	70	97	540	15	0
370	1	ラブカス	43	30	55	40	65	97	330	3	0
778	1	ミミッキュ	55	90	80	50	105	96	476	14	18
971	1	バウッツェル	57	80	115	50	80	95	477	18	0
929	1	ウミディグダ	10	55	25	35	25	95	245	3	0
876	1	イエッサン(オスのすがた)	60	65	55	105	95	95	475	11	1
586	1	メブキジカ	80	100	70	60	70	95	475	1	5
470	1	リーフィア	65	110	130	60	65	95	525	5	0
417	1	パチリス	60	45	70	45	90	95	405	4	0
229	1	ヘルガー	75	90	50	110	80	95	500	16	2
93	1	ゴースト	45	50	45	115	55	95	405	14	8
59	1	ウインディ	90	110	80	100	80	95	555	2	0
57	1	オコリザル	65	105	60	60	70	95	455	7	0
50	1	ディグダ	10	55	25	35	45	95	265	9	0
1002	1	デカヌチャン	85	75	77	70	105	94	506	18	17
814	1	ラビフット	65	86	60	55	60	94	420	2	0
960	1	イキリンコ	82	96	51	45	51	92	417	1	10
921	1	エクスレッグ	71	102	78	52	55	92	450	12	16
779	1	ハギギシリ	68	105	70	70	70	92	475	3	11
553	1	ワルビアル	95	117	80	65	70	92	519	9	16
479	1	ロトム	50	50	77	95	77	91	440	4	14
457	1	ネオラント	69	69	76	69	86	91	460	3	0
198	1	ヤミカラス	60	85	42	85	42	91	405	16	10
1010	1	コノヨザル	110	115	80	50	90	90	535	7	14
975	1	アノホラグサ	55	115	70	80	70	90	480	5	14
961	1	カラミンゴ	82	115	74	75	64	90	500	10	7
943	1	ブロロローム	80	119	90	54	67	90	500	17	8
549	1	ドレディア	70	60	75	110	75	90	480	5	0
448	1	ルカリオ	70	110	70	115	70	90	525	7	17
335	1	ザングース	73	115	60	60	60	90	458	1	0
288	1	ヤルキモノ	80	80	80	55	55	90	440	1	0
52	1	ニャース	40	45	35	40	40	90	290	1	0
49	1	モルフォン	70	65	60	90	75	90	450	12	8
25	1	ピカチュウ	35	55	40	50	50	90	320	4	0
666	1	ビビヨン	80	52	50	90	50	89	411	12	10
978	1	イダイナキバ	115	131	131	53	53	87	570	9	7
951	1	セグレイブ	115	145	92	75	86	87	600	15	6
967	1	キラフロル	83	55	90	130	81	86	525	13	8
1005	1	ソウブレイズ	75	125	80	60	100	85	525	2	14
973	1	マフィティフ	80	120	90	60	70	85	505	16	0
955	1	パモット	60	75	40	50	40	85	350	4	7
914	1	ウェーニバル	85	120	80	85	75	85	530	3	7
876	2	イエッサン(メスのすがた)	70	55	65	95	105	85	475	11	1
454	1	ドクロッグ	83	106	65	86	65	85	490	8	7
418	1	ブイゼル	55	65	35	60	30	85	330	3	0
278	1	キャモメ	40	30	30	55	30	85	270	3	10
234	1	オドシシ	73	95	62	85	65	85	465	1	0
214	1	ヘラクロス	80	125	75	40	95	85	500	12	7
211	1	ハリーセン	65	95	85	55	55	85	440	3	8
203	1	キリンリキ	70	80	65	90	65	85	455	1	11
200	1	ムウマ	60	60	60	85	85	85	435	14	0
55	1	ゴルダック	80	82	78	95	80	85	500	3	0
977	1	サーフゴー	87	60	95	133	91	84	550	17	14
662	1	ヒノヤコマ	62	73	55	56	52	84	382	2	10
435	1	スカタンク	103	93	67	71	61	84	479	8	16
741	1	オドリドリ(めらめら)	75	70	70	98	70	93	476	2	10
907	1	ニャローテ	61	80	63	60	63	83	410	5	0
959	1	オトシドリ	70	103	85	60	85	82	485	10	16
952	1	シャリタツ	68	50	60	120	95	82	475	15	3
885	1	ドラメシヤ	28	60	30	40	30	82	270	15	14
745	3	ルガルガン(まよなかのすがた)	85	115	75	55	75	82	487	13	0
444	1	ガバイト	68	90	65	50	55	82	410	15	9
984	1	チヲハウハネ	85	135	79	85	105	81	570	12	7
130	1	ギャラドス	95	125	79	60	100	81	540	3	10
766	1	ナゲツケサル	100	120	90	40	60	80	490	7	0
706	1	ヌメルゴン	90	100	70	110	150	80	600	15	0
628	1	ウォーグル	100	123	75	57	75	80	510	1	10
475	1	エルレイド	68	125	65	65	115	80	518	11	7
426	1	フワライド	150	80	44	90	54	80	498	14	10
397	1	ムクバード	55	75	50	40	40	80	340	1	10
362	1	オニゴーリ	80	80	80	80	80	80	480	6	0
334	1	チルタリス	75	70	90	70	105	80	490	15	10
326	1	ブーピッグ	80	45	65	90	110	80	470	11	0
308	1	チャーレム	60	60	75	60	75	80	410	7	11
284	1	アメモース	70	60	62	100	82	80	454	12	10
282	1	サーナイト	68	65	65	125	115	80	518	11	18
188	1	ポポッコ	55	45	50	45	65	80	340	5	10
149	1	カイリュー	91	134	95	100	100	80	600	15	10
129	1	コイキング	20	10	55	15	20	80	200	3	0
92	1	ゴース	30	35	30	100	35	80	310	14	8
5	1	リザード	58	64	58	80	65	80	405	2	0
1001	1	ナカヌチャン	65	55	55	45	82	78	380	18	17
822	1	アオガラス	68	67	55	43	55	77	365	10	0
757	1	ヤトウモリ	48	44	40	71	40	77	320	8	2
1004	1	グレンアルマ	85	60	100	125	80	75	525	2	11
968	1	シルシュルー	40	65	35	40	35	75	290	8	1
962	1	ガケガニ	70	100	115	35	55	75	450	13	0
945	1	ワッカネズミ	50	50	45	40	45	75	305	1	0
939	1	スコヴィラン	65	108	65	108	65	75	486	5	2
933	1	ナミイルカ	70	45	40	45	40	75	315	3	0
926	1	ヒラヒナ	30	35	30	55	30	75	255	11	0
870	1	タイレーツ	65	100	100	70	60	75	470	7	0
849	1	ストリンダー	75	98	70	114	70	75	502	4	8
707	1	クレッフィ	57	80	91	80	87	75	470	17	18
671	1	フラージェス	78	65	68	112	154	75	552	18	0
585	1	シキジカ	60	60	50	40	50	75	335	1	5
225	1	デリバード	45	55	45	65	45	75	330	6	10
834	1	カジリガメ	90	115	90	48	68	74	485	3	13
552	1	ワルビル	60	82	45	45	45	74	351	9	16
434	1	スカンプー	63	63	47	41	41	74	329	8	16
948	1	ハルクジラ	170	113	65	45	55	73	521	6	0
991	1	テツノイバラ	100	134	110	70	84	72	570	13	4
763	1	アマージョ	72	120	98	50	98	72	510	5	0
667	1	シシコ	62	50	58	73	54	72	369	2	1
844	1	サダイジャ	72	107	125	65	70	71	510	9	0
430	1	ドンカラス	100	125	52	105	52	71	505	16	10
1006	1	ノノクラゲ	40	40	35	50	100	70	335	9	5
996	1	チオンジェン	85	85	100	95	135	70	570	16	5
957	1	カイデン	40	40	35	55	40	70	280	4	10
932	1	ミガルーサ	90	102	73	78	65	70	478	3	11
874	1	イシヘンジン	100	125	135	20	20	70	470	13	0
860	1	ギモー	65	60	45	75	55	70	370	16	18
855	1	ポットデス	60	65	65	134	114	70	508	14	0
841	1	アップリュー	70	110	80	95	60	70	485	5	15
625	1	キリキザン	65	125	100	60	70	70	490	16	17
425	1	フワンテ	90	50	34	60	44	70	348	14	10
415	1	ミツハニー	30	30	42	30	42	70	244	10	12
405	1	レントラー	80	120	79	95	79	70	523	4	0
286	1	キノガッサ	60	130	80	60	60	70	460	5	7
148	1	ハクリュー	61	84	65	70	70	70	420	15	0
91	1	パルシェン	50	95	180	85	45	70	525	3	6
82	1	レアコイル	50	60	95	120	70	70	465	4	17
56	1	マンキー	40	80	35	35	45	70	305	7	0
813	1	ヒバニー	50	71	40	40	40	69	310	2	0
925	1	ハカドッグ	72	101	100	50	97	68	488	14	0
673	1	ゴーゴート	123	100	62	97	81	68	531	5	0
823	1	アーマーガア	98	87	105	53	85	67	495	10	17
611	1	オノンド	66	117	70	40	50	67	410	15	0
97	1	スリーパー	85	73	70	73	115	67	483	11	0
911	1	ラウドボーン	104	75	100	110	75	66	530	2	14
846	1	サシカマス	41	63	40	40	30	66	280	3	0
456	1	ケイコウオ	49	49	56	49	61	66	330	3	0
970	1	パピモッチ	37	55	70	30	55	65	312	18	0
944	1	ミミズズ	70	85	145	60	55	65	480	17	0
916	2	パフュートン(メスのすがた)	115	90	70	59	90	65	489	1	0
916	1	パフュートン(オスのすがた)	110	100	75	59	80	65	489	1	0
913	1	ウェルカモ	70	85	65	65	60	65	410	3	0
906	1	ニャオハ	40	61	54	45	45	65	310	5	0
873	1	モスノウ	70	65	60	125	90	65	475	6	12
775	1	ネッコアラ	65	115	65	75	95	65	480	1	0
594	1	ママンボウ	165	75	80	40	45	65	470	3	0
576	1	ゴチルゼル	70	55	95	95	110	65	490	11	0
570	1	ゾロア	40	65	40	80	40	65	330	16	0
551	1	メグロコ	50	72	35	35	35	65	292	9	16
471	1	グレイシア	65	60	110	130	95	65	525	6	0
402	1	コロトック	77	85	51	55	51	65	384	12	0
354	1	ジュペッタ	64	115	65	83	63	65	455	14	0
336	1	ハブネーク	73	100	60	100	60	65	458	8	0
283	1	アメタマ	40	30	32	50	52	65	269	12	3
279	1	ペリッパー	60	50	100	95	70	65	440	3	10
228	1	デルビル	45	60	30	80	50	65	330	16	2
212	1	ハッサム	70	130	100	55	80	65	500	12	17
197	1	ブラッキー	95	65	110	60	130	65	525	16	0
136	1	ブースター	65	130	60	95	110	65	525	2	0
134	1	シャワーズ	130	65	60	110	95	65	525	3	0
4	1	ヒトカゲ	39	52	43	60	50	65	309	2	0
739	1	マケンカニ	47	82	57	42	47	63	338	7	0
950	1	セゴール	90	95	66	45	65	62	423	15	6
762	1	アママイコ	52	40	48	40	48	62	290	5	0
661	1	ヤヤコマ	45	50	43	40	38	62	278	1	10
248	1	バンギラス	100	134	110	95	100	61	600	13	16
974	1	アノクサ	40	65	30	45	35	60	275	5	14
966	1	キラーメ	48	35	42	105	60	60	350	13	8
954	1	パモ	45	50	20	40	25	60	240	4	0
928	1	リキキリン	120	90	70	110	70	60	520	1	11
861	1	オーロンゲ	95	120	65	95	75	60	510	16	18
765	1	ヤレユータン	90	60	80	90	110	60	490	1	11
744	1	イワンコ	45	65	40	30	40	60	280	13	0
705	1	ヌメイル	68	75	53	83	113	60	452	15	0
700	1	ニンフィア	95	65	65	110	130	60	525	18	0
636	1	メラルバ	55	85	55	50	55	60	360	12	2
627	1	ワシボン	70	83	50	37	50	60	350	1	10
624	1	コマタナ	45	85	70	40	40	60	340	16	17
602	1	シビシラス	35	55	40	45	40	60	275	4	0
462	1	ジバコイル	70	70	115	130	90	60	535	4	17
460	1	ユキノオー	90	92	75	92	85	60	494	5	6
447	1	リオル	40	70	40	35	40	60	285	7	0
404	1	ルクシオ	60	85	49	60	49	60	363	4	0
396	1	ムックル	40	55	30	30	30	60	245	1	10
340	1	ナマズン	110	78	73	76	71	60	468	3	9
339	1	ドジョッチ	50	48	43	46	41	60	288	3	9
325	1	バネブー	60	25	35	70	80	60	330	11	0
307	1	アサナン	30	40	55	40	55	60	280	7	11
172	1	ピチュー	20	40	15	35	35	60	205	4	0
58	1	ガーディ	55	70	45	70	50	60	350	2	0
693	1	ブロスター	71	73	88	120	89	59	500	3	0
1000	1	カヌチャン	50	45	45	35	64	58	297	18	17
634	1	ジヘッド	72	85	70	65	70	58	420	16	15
821	1	ココガラ	38	47	35	33	35	57	245	10	0
610	1	キバゴ	46	87	60	30	40	57	320	15	0
979	1	アラブルタケ	111	127	99	79	99	55	570	5	16
949	1	セビエ	65	75	45	35	45	55	320	15	6
917	1	ノココッチ	125	100	80	85	75	55	520	1	0
714	1	オンバット	40	30	35	45	40	55	245	10	15
575	1	ゴチミル	60	45	70	75	85	55	390	11	0
332	1	ノクタス	70	115	60	115	60	55	475	5	16
317	1	マルノーム	100	73	83	73	83	55	467	8	0
242	1	ハピナス	255	10	10	75	135	55	540	1	0
217	1	リングマ	90	130	75	75	75	55	500	1	0
181	1	デンリュウ	90	75	85	115	90	55	510	4	0
133	1	イーブイ	55	55	50	45	65	55	325	1	0
54	1	コダック	50	52	48	65	50	55	320	3	0
672	1	メェークル	66	65	48	62	57	52	350	5	0
670	1	フラエッテ	54	45	47	75	98	52	371	18	0
972	1	オラチフ	60	78	60	40	51	51	340	16	0
357	1	トロピウス	99	68	83	72	87	51	460	5	10
247	1	サナギラス	70	84	70	65	70	51	410	13	9
1008	1	ドドゲザン	100	135	120	60	85	50	550	16	17
989	1	テツノカイナ	154	140	108	50	68	50	570	7	4
938	1	カプサイジ	50	62	40	62	40	50	304	5	0
912	1	クワッス	55	65	45	50	45	50	310	3	0
875	1	コオリッポ(アイスフェイス)	75	80	110	65	90	50	470	6	0
863	1	ニャイキング	70	110	100	50	60	50	440	17	0
859	1	ベロバー	45	45	30	55	40	50	265	16	18
854	1	ヤバチャ	40	45	45	74	54	50	308	14	0
838	1	トロッゴン	80	60	90	60	70	50	410	13	2
614	1	ツンベアー	95	130	80	70	80	50	505	6	0
604	1	シビルドン	85	115	80	105	80	50	515	4	0
453	1	グレッグル	48	61	40	61	40	50	300	8	7
372	1	コモルー	65	95	100	60	50	50	420	15	0
371	1	タツベイ	45	75	60	40	30	50	300	15	0
361	1	ユキワラシ	50	50	50	50	50	50	300	6	0
333	1	チルット	45	40	60	40	75	50	310	1	10
302	1	ヤミラミ	50	75	75	65	65	50	380	16	14
297	1	ハリテヤマ	144	120	60	40	60	50	474	7	0
281	1	キルリア	38	35	35	65	55	50	278	11	18
232	1	ドンファン	90	120	120	60	60	50	500	9	0
187	1	ハネッコ	35	35	40	35	55	50	250	5	10
184	1	マリルリ	100	50	80	60	80	50	420	3	18
147	1	ミニリュウ	41	64	45	50	50	50	300	15	0
113	1	ラッキー	250	5	5	35	105	50	450	1	0
89	1	ベトベトン	105	105	75	65	100	50	500	8	0
910	1	アチゲータ	81	55	78	90	58	49	411	2	0
857	1	テブリム	57	40	65	86	73	49	370	11	0
132	1	メタモン	48	48	48	48	48	48	288	1	0
942	1	ブロロン	45	70	63	30	45	47	300	17	8
450	1	カバルドン	108	112	118	68	72	47	525	9	0
843	1	スナヘビ	52	57	75	35	50	46	315	9	0
994	1	ディンルー	155	110	125	55	80	45	570	16	9
941	1	ハラバリー	109	64	91	103	83	45	495	4	0
940	1	ズピカ	61	31	41	59	35	45	272	4	0
923	1	ベラカス	75	50	85	115	100	45	470	12	11
920	1	マメバッタ	33	46	40	21	25	45	210	12	0
754	1	ラランテス	70	105	90	80	90	45	480	5	0
749	1	ドロバンコ	70	100	70	45	55	45	385	9	0
747	1	ヒドイデ	50	53	62	43	52	45	305	8	3
735	1	デカグース	88	110	60	55	60	45	418	1	0
734	1	ヤングース	48	70	30	30	30	45	253	1	0
574	1	ゴチム	45	30	50	55	65	45	290	11	0
403	1	コリンク	45	65	34	40	34	45	263	4	0
353	1	カゲボウズ	44	75	35	63	33	45	295	14	0
206	1	ノコッチ	100	70	70	65	65	45	415	1	0
180	1	モココ	70	55	55	80	60	45	365	4	0
81	1	コイル	25	35	70	95	55	45	325	4	17
48	1	コンパン	60	55	50	40	55	45	305	12	8
40	1	プクリン	140	70	45	85	50	45	435	1	18
833	1	カムカメ	50	64	50	38	38	44	284	3	0
692	1	ウデッポウ	50	53	62	58	63	44	330	3	0
691	1	ドラミドロ	65	75	90	97	123	44	494	8	15
947	1	アルクジラ	108	68	45	30	40	43	334	6	0
740	1	ケケンカニ	97	132	77	62	67	43	478	7	6
669	1	フラベベ	44	38	39	61	79	42	303	18	0
443	1	フカマル	58	70	45	40	45	42	300	15	9
96	1	スリープ	60	48	45	43	90	42	328	11	0
246	1	ヨーギラス	50	64	50	45	50	41	300	13	9
878	1	ゾウドウ	72	80	49	40	49	40	330	17	0
848	1	エレズン	40	38	35	54	35	40	242	4	8
704	1	ヌメラ	45	50	35	55	75	40	300	15	0
613	1	クマシュン	55	70	40	60	40	40	305	6	0
603	1	シビビール	65	85	70	75	70	40	405	4	0
459	1	ユキカブリ	60	62	50	62	60	40	334	5	6
416	1	ビークイン	70	80	102	80	102	40	474	10	12
323	1	バクーダ	70	100	70	105	75	40	460	2	9
316	1	ゴクリン	70	43	53	43	53	40	302	8	0
280	1	ラルトス	28	25	25	45	35	40	198	11	18
231	1	ゴマゾウ	90	60	60	40	40	40	330	9	0
216	1	ヒメグマ	60	80	50	50	50	40	330	1	0
205	1	フォレトス	75	90	140	60	60	40	465	12	17
183	1	マリル	70	20	50	20	50	40	250	3	18
90	1	シェルダー	30	65	100	45	25	40	305	3	0
52	3	ニャース(ガラルのすがた)	50	65	55	40	40	40	290	17	0
937	1	オリーヴァ	78	69	90	125	109	39	510	5	1
856	1	ミブリム	42	30	45	56	53	39	265	11	0
423	1	トリトドン	111	83	68	92	82	39	475	3	9
633	1	モノズ	52	65	50	45	50	38	300	16	15
909	1	ホゲータ	67	45	59	63	40	36	310	2	0
1003	1	カルボウ	40	50	40	50	40	35	255	2	0
965	1	キョジオーン	100	100	130	45	90	35	500	13	0
964	1	ジオヅム	60	60	100	35	65	35	355	13	0
931	1	ヘイラッシャ	150	100	115	65	65	35	530	3	0
919	1	ワナイダー	60	79	92	52	86	35	404	12	0
915	1	グルトン	54	45	40	35	45	35	254	1	0
770	1	シロデスナ	85	75	110	100	75	35	480	14	9
753	1	カリキリ	40	55	35	50	35	35	250	5	0
750	1	バンバドロ	100	125	100	55	85	35	500	9	0
748	1	ドヒドイデ	50	63	152	53	142	35	495	8	3
664	1	コフキムシ	38	35	40	27	25	35	200	12	0
442	1	ミカルゲ	50	92	108	92	108	35	485	14	16
331	1	サボネア	50	85	40	85	40	35	335	5	0
322	1	ドンメル	60	60	40	65	45	35	305	2	9
285	1	キノココ	60	40	60	40	60	35	295	5	0
195	1	ヌオー	95	85	85	65	65	35	430	3	9
179	1	メリープ	55	40	40	65	45	35	280	4	0
924	1	ボチ	50	61	60	30	55	34	290	14	0
422	1	カラナクシ	76	48	48	57	62	34	325	3	0
936	1	オリーニョ	52	53	60	78	78	33	354	5	1
437	1	ドータクン	67	89	116	79	116	33	500	17	11
761	1	アマカジ	42	30	38	30	38	32	210	5	0
449	1	ヒポポタス	68	72	78	38	42	32	330	9	0
935	1	ミニーブ	41	35	45	58	51	30	260	5	1
922	1	シガロコ	41	50	60	31	58	30	270	12	0
879	1	ダイオウドウ	122	130	69	80	69	30	500	17	0
842	1	タルップル	110	85	80	100	80	30	485	5	15
839	1	セキタンザン	110	80	120	80	90	30	510	13	2
837	1	タンドン	30	40	50	40	50	30	240	13	0
690	1	クズモー	50	60	60	60	60	30	320	8	3
591	1	モロバレル	114	85	70	85	80	30	464	5	8
548	1	チュリネ	45	35	50	70	50	30	280	5	0
440	1	ピンプク	100	5	5	15	65	30	220	1	0
287	1	ナマケロ	60	60	60	35	35	30	280	1	0
199	1	ヤドキング	95	75	80	100	110	30	490	3	11
192	1	キマワリ	75	75	55	105	85	30	425	5	0
191	1	ヒマナッツ	30	30	30	30	30	30	180	5	0
185	1	ウソッキー	70	100	115	30	65	30	410	13	0
80	1	ヤドラン	95	75	110	100	80	30	490	3	11
858	1	ブリムオン	57	90	95	136	103	29	510	11	18
665	1	コフーライ	45	22	60	27	30	29	213	12	0
713	1	クレベース	95	117	184	44	46	28	514	6	0
712	1	カチコール	55	69	85	32	35	28	304	6	0
963	1	コジオ	55	55	75	35	35	25	280	13	0
819	1	ホシガリス	70	55	55	35	35	25	275	1	0
401	1	コロボーシ	37	25	41	25	41	25	194	12	0
296	1	マクノシタ	72	60	30	20	30	25	237	7	0
88	1	ベトベター	80	80	50	40	50	25	325	8	0
436	1	ドーミラー	57	24	86	24	86	23	300	17	11
1009	1	ドオー	130	75	60	45	100	20	430	8	9
918	1	タマンチュラ	35	41	45	29	40	20	210	12	0
872	1	ユキハミ	30	25	35	45	30	20	185	6	12
840	1	カジッチュ	40	40	80	40	40	20	260	5	15
820	1	ヨクバリス	120	95	95	55	75	20	460	1	0
324	1	コータス	70	85	140	85	70	20	470	2	0
298	1	ルリリ	50	20	40	20	40	20	190	1	18
39	1	プリン	115	45	20	45	25	20	270	1	18
871	1	バチンウニ	48	101	95	91	85	15	435	4	0
769	1	スナバァ	55	55	80	70	45	15	320	14	9
590	1	タマゲタケ	69	55	45	55	55	15	294	5	8
204	1	クヌギダマ	50	65	90	35	35	15	290	12	0
194	2	ウパー(パルデアのすがた)	55	45	45	25	25	15	210	8	9
194	1	ウパー	55	45	45	25	25	15	210	3	9
174	1	ププリン	90	30	15	40	20	15	210	1	18
79	1	ヤドン	90	65	65	40	40	15	315	3	11
976	1	コレクレー	45	30	70	75	70	10	300	14	0
438	1	ウソハチ	50	80	95	10	45	10	290	13	0
128	2	ケンタロス(パルデアのすがた)	75	110	105	30	70	100	490	7	0
128	1	ケンタロス	75	100	95	40	70	110	490	1	0
128	3	ケンタロス(パルデアのすがた炎)	75	110	105	30	70	100	490	7	2
128	4	ケンタロス(パルデアのすがた水)	75	110	105	30	70	100	490	7	3
741	2	オドリドリ(ぱちぱち)	75	70	70	98	70	93	476	4	10
741	3	オドリドリ(ふらふら)	75	70	70	98	70	93	476	11	10
741	4	オドリドリ(まいまい)	75	70	70	98	70	93	476	14	10
479	2	ロトム(ヒート)	50	65	107	105	107	86	520	4	2
479	3	ロトム(ウォッシュ)	50	65	107	105	107	86	520	4	3
479	4	ロトム(フロスト)	50	65	107	105	107	86	520	4	6
479	5	ロトム(スピン)	50	65	107	105	107	86	520	4	10
479	6	ロトム(カット)	50	65	107	105	107	86	520	4	5
\.


--
-- Data for Name: m_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.m_type (type_id, type_name) FROM stdin;
0	なし
1	ノーマル
2	ほのお
3	みず
4	でんき
5	くさ
6	こおり
7	かくとう
8	どく
9	じめん
10	ひこう
11	エスパー
12	むし
13	いわ
14	ゴースト
15	ドラゴン
16	あく
17	はがね
18	フェアリー
\.


--
-- Data for Name: season_rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.season_rank (season, rank, name, id, branch) FROM stdin;
3	79	ルガルガン(たそがれのすがた)	745	2
4	76	ルガルガン(たそがれのすがた)	745	2
4	24	イルカマン(マイティフォルム)	934	2
5	6	イーユイ	997	1
5	7	テツノドクガ	988	1
5	8	テツノツツミ	992	1
5	9	コノヨザル	1010	1
5	10	マリルリ	184	1
5	11	セグレイブ	951	1
5	12	チオンジェン	996	1
5	13	ハッサム	212	1
5	14	ミミッキュ	778	1
5	15	ヘイラッシャ	931	1
5	16	ロトム	479	1
5	17	キノガッサ	286	1
5	18	アーマーガア	823	1
5	19	マスカーニャ	908	1
5	20	キョジオーン	965	1
5	21	ガブリアス	445	1
5	22	キラフロル	967	1
5	23	ジバコイル	462	1
4	81	ケンタロス(パルデアのすがた炎)	128	3
4	87	ケンタロス(パルデアのすがた水)	128	4
4	107	イエッサン(メスのすがた)	876	2
4	129	イエッサン(オスのすがた)	876	1
5	31	ラウドボーン	911	1
5	32	ドヒドイデ	748	1
5	33	ニンフィア	700	1
5	34	テツノブジン	993	1
5	35	トドロクツキ	985	1
5	36	ドオー	1009	1
5	37	エルレイド	475	1
5	38	ウェーニバル	914	1
5	39	ソウブレイズ	1005	1
5	40	ウインディ	59	1
5	41	カバルドン	450	1
5	42	デカヌチャン	1002	1
5	43	クエスパトラ	927	1
5	44	ギャラドス	130	1
5	45	サザンドラ	635	1
5	46	サーナイト	282	1
5	47	チヲハウハネ	984	1
5	48	パーモット	956	1
5	49	バンギラス	248	1
5	50	パルシェン	91	1
5	51	ハリテヤマ	297	1
5	52	オーロンゲ	861	1
5	53	ロトム	479	1
5	54	ハラバリー	941	1
5	55	オリーヴァ	937	1
5	56	ボーマンダ	373	1
5	57	エーフィ	196	1
5	58	ブラッキー	197	1
5	59	グレンアルマ	1004	1
5	60	ブリムオン	858	1
5	61	ルカリオ	448	1
5	62	ヌメルゴン	706	1
5	63	ゲンガー	94	1
5	64	ハピナス	242	1
5	65	コータス	324	1
5	67	サケブシッポ	982	1
5	68	アラブルタケ	979	1
5	69	オノノクス	612	1
5	70	ペリッパー	279	1
5	71	クレベース	713	1
5	72	スナノケガワ	981	1
5	73	テツノワダチ	986	1
5	74	エクスレッグ	921	1
5	75	イッカネズミ	946	1
5	76	ユキノオー	460	1
5	77	ミミズズ	944	1
5	79	フォレトス	205	1
5	80	シャワーズ	134	1
5	82	トリトドン	423	1
5	83	ファイアロー	663	1
5	84	アマージョ	763	1
5	85	バンバドロ	750	1
5	86	ドンファン	232	1
5	87	ラッキー	113	1
5	88	テツノイバラ	991	1
5	89	ルチャブル	701	1
5	90	フワライド	426	1
5	91	モスノウ	873	1
5	92	ゾロアーク	571	1
5	93	エンニュート	758	1
5	94	ドータクン	437	1
5	95	ロトム	479	1
5	96	ムクホーク	398	1
5	97	ブロスター	693	1
5	98	ゴチルゼル	576	1
5	99	ポットデス	855	1
5	100	ブロロローム	943	1
5	101	ベトベトン	89	1
5	102	サンダース	135	1
5	103	リーフィア	470	1
5	104	メタモン	132	1
5	105	ヘラクロス	214	1
5	106	ノココッチ	917	1
5	107	ハカドッグ	925	1
5	108	グレイシア	471	1
5	109	カラミンゴ	961	1
5	110	ヤミラミ	302	1
5	111	テツノコウベ	990	1
5	112	クレッフィ	707	1
5	113	アメモース	284	1
5	114	リククラゲ	1007	1
5	115	タギングル	969	1
5	116	シビルドン	604	1
5	117	タイカイデン	958	1
5	118	フラージェス	671	1
5	119	チャーレム	308	1
5	120	リキキリン	928	1
5	121	タルップル	842	1
5	122	ママンボウ	594	1
5	123	ドラミドロ	691	1
5	124	ハルクジラ	948	1
5	125	ワタッコ	189	1
5	126	ビビヨン	666	1
5	127	ストリンダー	849	1
5	128	オンバーン	715	1
5	129	スコヴィラン	939	1
5	131	ヘルガー	229	1
5	132	ヤドラン	80	1
5	133	トロピウス	357	1
5	134	ワナイダー	919	1
5	135	ヤドキング	199	1
5	136	ブースター	136	1
5	137	オニゴーリ	362	1
5	138	ストリンダー	849	1
5	139	モトトカゲ	953	1
5	140	リングマ	217	1
5	141	ミカルゲ	442	1
5	142	フローゼル	419	1
5	143	チルタリス	334	1
5	144	バウッツェル	971	1
5	145	ワルビアル	553	1
5	146	ドクロッグ	454	1
5	148	カマスジョー	847	1
5	149	レントラー	405	1
5	150	アノホラグサ	975	1
5	66	ルガルガン(たそがれのすがた)	745	2
5	27	イルカマン(マイティフォルム)	934	2
3	22	イダイナキバ	978	1
3	23	ジバコイル	462	1
3	24	キノガッサ	286	1
3	25	サザンドラ	635	1
3	26	ウルガモス	637	1
3	27	クエスパトラ	927	1
3	28	ドオー	1009	1
3	29	カバルドン	450	1
3	30	ブラッキー	197	1
3	32	デカヌチャン	1002	1
3	33	マリルリ	184	1
3	34	キラフロル	967	1
3	35	ニンフィア	700	1
3	36	サケブシッポ	982	1
3	37	アラブルタケ	979	1
3	38	ソウブレイズ	1005	1
3	39	ハラバリー	941	1
3	40	ロトム	479	1
3	41	オーロンゲ	861	1
3	42	バンギラス	248	1
3	43	グレンアルマ	1004	1
3	44	コータス	324	1
3	45	テツノワダチ	986	1
3	46	スナノケガワ	981	1
3	47	チヲハウハネ	984	1
3	48	ギャラドス	130	1
3	49	ボーマンダ	373	1
3	50	ゲンガー	94	1
3	51	ドヒドイデ	748	1
3	52	バンバドロ	750	1
3	53	ハピナス	242	1
3	54	パーモット	956	1
3	55	ミミズズ	944	1
3	56	モロバレル	591	1
3	57	エーフィ	196	1
3	58	ウェーニバル	914	1
3	59	オリーヴァ	937	1
3	60	ルカリオ	448	1
3	61	ペリッパー	279	1
3	62	ウインディ	59	1
3	63	オノノクス	612	1
3	64	ヌメルゴン	706	1
3	65	パルシェン	91	1
3	66	エルレイド	475	1
3	67	ブリムオン	858	1
3	68	クレベース	713	1
3	69	トリトドン	423	1
3	70	ドンファン	232	1
3	71	ドータクン	437	1
3	72	ユキノオー	460	1
3	73	シャワーズ	134	1
3	74	テツノコウベ	990	1
3	75	サーナイト	282	1
3	76	イッカネズミ	946	1
3	77	ノココッチ	917	1
3	78	ポットデス	855	1
3	80	フワライド	426	1
3	81	テツノイバラ	991	1
3	82	サンダース	135	1
3	84	ハカドッグ	925	1
3	85	モスノウ	873	1
3	86	タギングル	969	1
3	87	ゾロアーク	571	1
3	88	ハリテヤマ	297	1
3	89	ファイアロー	663	1
3	90	ロトム	479	1
3	91	リククラゲ	1007	1
3	92	ムクホーク	398	1
3	93	ヤミラミ	302	1
3	94	グレイシア	471	1
3	95	エクスレッグ	921	1
3	96	クレッフィ	707	1
3	99	ラッキー	113	1
3	100	ゴチルゼル	576	1
3	101	アマージョ	763	1
3	102	ブロスター	693	1
3	103	タイカイデン	958	1
3	104	フォレトス	205	1
3	105	フローゼル	419	1
3	106	ベトベトン	89	1
3	107	シビルドン	604	1
3	108	フラージェス	671	1
3	109	モトトカゲ	953	1
3	110	ブロロローム	943	1
3	111	ルチャブル	701	1
3	112	ストリンダー	849	1
3	113	リーフィア	470	1
3	114	ヤドキング	199	1
3	115	リキキリン	928	1
3	116	メタモン	132	1
3	117	タルップル	842	1
3	118	バチンウニ	871	1
3	119	ヤドラン	80	1
3	120	ドラミドロ	691	1
3	121	スコヴィラン	939	1
3	123	ヘルガー	229	1
3	124	ワルビアル	553	1
3	125	ワタッコ	189	1
3	126	カラミンゴ	961	1
3	127	マニューラ	461	1
3	128	ハルクジラ	948	1
3	129	エンニュート	758	1
3	130	オンバーン	715	1
3	131	オニゴーリ	362	1
3	132	ビビヨン	666	1
3	133	アメモース	284	1
3	134	ストリンダー	849	1
3	135	チルタリス	334	1
3	136	ヘラクロス	214	1
3	137	キリキザン	625	1
3	138	リングマ	217	1
3	139	ママンボウ	594	1
3	140	ミカルゲ	442	1
3	141	シャリタツ	952	1
3	142	レントラー	405	1
3	143	ムウマージ	429	1
3	144	ブースター	136	1
3	145	ユキメノコ	478	1
3	146	ドンカラス	430	1
3	147	オトシドリ	959	1
3	148	チャーレム	308	1
3	149	セキタンザン	839	1
3	150	ドレディア	549	1
4	1	ハバタクカミ	983	1
4	2	セグレイブ	951	1
4	3	カイリュー	149	1
4	4	サーフゴー	977	1
4	5	テツノドクガ	988	1
4	6	テツノツツミ	992	1
4	7	ドドゲザン	1008	1
4	8	ヘイラッシャ	931	1
4	9	コノヨザル	1010	1
4	10	マスカーニャ	908	1
4	11	ロトム	479	1
4	12	キョジオーン	965	1
4	13	ハッサム	212	1
4	14	ジバコイル	462	1
4	15	アーマーガア	823	1
4	16	ガブリアス	445	1
4	17	ミミッキュ	778	1
4	18	ドラパルト	887	1
4	19	クエスパトラ	927	1
4	20	カバルドン	450	1
4	21	トドロクツキ	985	1
3	31	イルカマン(マイティフォルム)	934	2
3	83	ケンタロス(パルデアのすがた炎)	128	3
3	122	イエッサン(オスのすがた)	876	1
3	98	ケンタロス(パルデアのすがた水)	128	4
3	97	イエッサン(メスのすがた)	876	2
3	1	ハバタクカミ	983	1
3	2	カイリュー	149	1
3	3	サーフゴー	977	1
3	4	セグレイブ	951	1
3	5	テツノドクガ	988	1
3	6	ドドゲザン	1008	1
3	7	テツノツツミ	992	1
3	8	ミミッキュ	778	1
3	9	ヘイラッシャ	931	1
3	10	ロトム	479	1
3	11	テツノブジン	993	1
3	12	ハッサム	212	1
3	13	トドロクツキ	985	1
3	14	ラウドボーン	911	1
3	15	キョジオーン	965	1
3	16	ガブリアス	445	1
3	17	ドラパルト	887	1
3	18	マスカーニャ	908	1
3	19	コノヨザル	1010	1
3	20	テツノカイナ	989	1
4	23	テツノブジン	993	1
4	25	キラフロル	967	1
4	26	ドオー	1009	1
4	27	ウルガモス	637	1
4	28	サザンドラ	635	1
4	29	イダイナキバ	978	1
4	30	テツノカイナ	989	1
4	31	キノガッサ	286	1
4	32	ニンフィア	700	1
4	33	マリルリ	184	1
4	34	ブラッキー	197	1
4	35	デカヌチャン	1002	1
4	36	ソウブレイズ	1005	1
4	37	アラブルタケ	979	1
4	38	オーロンゲ	861	1
4	39	モロバレル	591	1
4	40	ハラバリー	941	1
4	41	ロトム	479	1
4	42	グレンアルマ	1004	1
4	43	ミミズズ	944	1
4	44	ギャラドス	130	1
4	45	バンギラス	248	1
4	46	パーモット	956	1
4	47	ドヒドイデ	748	1
4	48	ボーマンダ	373	1
4	49	スナノケガワ	981	1
4	50	コータス	324	1
4	51	ゲンガー	94	1
4	52	サケブシッポ	982	1
4	53	ウェーニバル	914	1
4	54	エーフィ	196	1
4	55	オリーヴァ	937	1
4	56	ハピナス	242	1
4	57	エルレイド	475	1
4	58	ウインディ	59	1
4	59	ルカリオ	448	1
4	60	バンバドロ	750	1
4	61	オノノクス	612	1
4	62	ヌメルゴン	706	1
4	63	チヲハウハネ	984	1
4	64	サーナイト	282	1
4	65	パルシェン	91	1
4	66	テツノワダチ	986	1
4	67	ペリッパー	279	1
4	68	クレベース	713	1
4	69	ブリムオン	858	1
4	70	ユキノオー	460	1
4	71	ドータクン	437	1
4	72	シャワーズ	134	1
4	73	トリトドン	423	1
4	74	イッカネズミ	946	1
4	75	フワライド	426	1
4	77	ゾロアーク	571	1
4	78	ハリテヤマ	297	1
4	79	ドンファン	232	1
4	80	ゴチルゼル	576	1
4	82	ポットデス	855	1
4	83	ヤミラミ	302	1
4	84	ノココッチ	917	1
4	85	サンダース	135	1
4	86	モスノウ	873	1
4	88	ファイアロー	663	1
4	89	タギングル	969	1
4	90	アマージョ	763	1
4	91	テツノコウベ	990	1
4	92	エクスレッグ	921	1
4	93	フォレトス	205	1
4	94	リククラゲ	1007	1
4	95	ハカドッグ	925	1
4	96	ベトベトン	89	1
4	97	ムクホーク	398	1
4	98	ヤドキング	199	1
4	99	ロトム	479	1
4	100	ラッキー	113	1
4	101	クレッフィ	707	1
4	102	グレイシア	471	1
4	103	ブロロローム	943	1
4	104	リキキリン	928	1
4	105	ブロスター	693	1
4	106	シビルドン	604	1
4	108	ルチャブル	701	1
4	109	リーフィア	470	1
4	110	タイカイデン	958	1
4	111	フラージェス	671	1
4	112	リングマ	217	1
4	113	ハルクジラ	948	1
4	114	テツノイバラ	991	1
4	115	タルップル	842	1
4	116	メタモン	132	1
4	117	モトトカゲ	953	1
4	118	オニゴーリ	362	1
4	119	フローゼル	419	1
4	120	ママンボウ	594	1
4	121	ヘルガー	229	1
4	122	ストリンダー	849	1
4	123	ワタッコ	189	1
4	124	オンバーン	715	1
4	125	カラミンゴ	961	1
4	126	ドラミドロ	691	1
4	127	ヤドラン	80	1
4	128	エンニュート	758	1
4	130	スコヴィラン	939	1
4	131	ワルビアル	553	1
4	132	レントラー	405	1
4	133	アメモース	284	1
4	134	マニューラ	461	1
4	135	ヘラクロス	214	1
4	136	チルタリス	334	1
4	137	ストリンダー	849	1
3	21	アーマーガア	823	1
4	22	ラウドボーン	911	1
5	24	ドドゲザン	1008	1
4	138	シャリタツ	952	1
4	139	ブースター	136	1
4	140	キリキザン	625	1
4	141	ミカルゲ	442	1
4	142	ビビヨン	666	1
4	143	ドクロッグ	454	1
4	144	トロピウス	357	1
4	145	ワナイダー	919	1
4	146	ドンカラス	430	1
4	147	チャーレム	308	1
4	148	ユキメノコ	478	1
4	149	ムウマージ	429	1
4	150	オトシドリ	959	1
5	1	カイリュー	149	1
5	2	ハバタクカミ	983	1
5	3	ディンルー	994	1
5	4	パオジアン	995	1
5	5	サーフゴー	977	1
5	25	テツノカイナ	989	1
5	26	イダイナキバ	978	1
5	28	ウルガモス	637	1
5	29	ドラパルト	887	1
5	30	モロバレル	591	1
5	78	ケンタロス(パルデアのすがた炎)	128	3
5	81	ケンタロス(パルデアのすがた水)	128	4
5	130	イエッサン(メスのすがた)	876	2
5	147	イエッサン(オスのすがた)	876	1
\.


--
-- Name: m_type_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_type_type_id_seq', 1, false);


--
-- Name: m_type m_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_type
    ADD CONSTRAINT m_type_pkey PRIMARY KEY (type_id);


--
-- Name: m_pokemon paldea_pokemon_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_pokemon
    ADD CONSTRAINT paldea_pokemon_pkey PRIMARY KEY (id, branch);


--
-- Name: season_rank season_rank_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.season_rank
    ADD CONSTRAINT season_rank_pkey PRIMARY KEY (season, rank);


--
-- PostgreSQL database dump complete
--

